﻿BUILDINGS = {
	s:STATE_HOKKAIDO = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_building = {
				building = "building_government_administration"
				add_ownership = { country = { country = "c:JAP" levels = 1 } }
				reserves = 1
			}
		}
	}
}
