﻿STATES = {
	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x03E00D x103C2B x17C8CA x1E5261 x1E9A93 x2090C0 x210B6E x3974DA x3EA37A x40BDB8 x413F60 x420E86
				x493B76 x5B9D2D x5F2A24 x601140 x6275D4 x65D8B2 x70C55B x7F67EF x85C158 x86757A x9E56C2 xA011C0
				xA090C0 xC85C0C xEEB7F4 xF17C01
			}
		}
	}
	s:STATE_TOHOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x15EED4 x19C715 x1BAF33 x3190C0 x322F47 x3CA2FC x4C5533 x637FEB x701040 x81A720 xA26E5F xAC762F
				xB011C0 xB090C0 xBC2AFE xBED026 xE0D080 xE22202 xF01040 xF29D08
			}
		}
	}
	s:STATE_KANTO = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x478599 x7010C0 x709040 x7090C0 x787CC4 xB94331 xD350FB xEAE893 xEF9040 xF011C0
			}
		}
	}
	s:STATE_CHUBU = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x205FEB x3050C0 x31D0C0 x4942D2 x5A57C3 x5E87A1 x779089 x88595F x910F25 x9B2E00 xADE732 xB050C0
				xB0D040 xB5F9BD xC02285 xD12DC5 xE76E8F xEF90C0
			}
		}
	}
	s:STATE_KANSAI = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x305040 x614287 x705040 x70D040 x879C25 x8EC4C9 x9BD7C1 x9E58B2 xB03EF0 xB0D0C0 xCCB03E
			}
		}
	}
	s:STATE_CHUGOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x1151C0 x715101 x77D64C x89FD28 xA287B0 xB49AFB xC8AE5C xF05001
			}
		}
	}
	s:STATE_SHIKOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x5D5512 x7C9BEB x90D040 xEFD040 xF05040
			}
		}
	}
	s:STATE_KYUSHU = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				x1F0D2C x5C7980 x705080 x70CF00 x70D080 x73414A x800111 x906F1E xAE5874 xCEA020 xE16F98 xEF5080
				xEF50C0 xF0D000
			}
		}
	}
	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				xf0d080 xf0f061
			}
		}
	}
	s:STATE_SAKHALIN = {
		add_claim = c:JAP
	}
}
