﻿COUNTRIES = {
	c:JAP = {
		# Canon laws
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_censorship
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_private_schools
		activate_law = law_type:law_charitable_health_system
		activate_law = law_type:law_secret_police
		activate_law = law_type:law_regulatory_bodies
		activate_law = law_type:law_commercialized_agriculture
		activate_law = law_type:law_migration_controls
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_slavery_banned
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_poor_laws
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_no_colonial_affairs
		activate_law = law_type:law_restricted_child_labor

		# Minimal institutions (correct syntax)
		set_institution_investment_level = { institution = institution_schools     level = 1 }
		set_institution_investment_level = { institution = institution_police        level = 1 }
		set_institution_investment_level = { institution = institution_health_system level = 1 }
		set_institution_investment_level = { institution = institution_home_affairs  level = 1 }

		# Explicit, prereq-closed tech list (pre‑steam navy included; modern items filtered)
		add_technology_researched = academia
		add_technology_researched = admiralty
		add_technology_researched = army_reserves
		add_technology_researched = artillery
		add_technology_researched = atmospheric_engine
		add_technology_researched = banking
		add_technology_researched = centralization
		add_technology_researched = cotton_gin
		add_technology_researched = currency_standards
		add_technology_researched = distillation
		add_technology_researched = drydocks
		add_technology_researched = empiricism
		add_technology_researched = enclosure
		add_technology_researched = gunsmithing
		add_technology_researched = international_relations
		add_technology_researched = international_trade
		add_technology_researched = lathe
		add_technology_researched = law_enforcement
		add_technology_researched = line_infantry
		add_technology_researched = mandatory_service
		add_technology_researched = manufacturies
		add_technology_researched = mechanical_tools
		add_technology_researched = medical_degrees
		add_technology_researched = military_drill
		add_technology_researched = napoleonic_warfare
		add_technology_researched = navigation
		add_technology_researched = prospecting
		add_technology_researched = railways
		add_technology_researched = rationalism
		add_technology_researched = romanticism
		add_technology_researched = sericulture
		add_technology_researched = shaft_mining
		add_technology_researched = standing_army
		add_technology_researched = steelworking
		add_technology_researched = stock_exchange
		add_technology_researched = tech_bureaucracy
		add_technology_researched = urban_planning
		add_technology_researched = urbanization
	}
}
