STATES = {
  create_state = {
    country = c:PAP
    state_region = STATE_ABRUZZO
    incorporate = yes
  }
  create_state = {
    country = c:ABU
    state_region = STATE_ABU_DHABI
    incorporate = yes
  }
  create_state = {
    country = c:ACE
    state_region = STATE_ACEH
    incorporate = yes
  }
  create_state = {
    country = c:AMZ
    state_region = STATE_ACRE
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_ADANA
    incorporate = yes
  }
  create_state = {
    country = c:BHT
    state_region = STATE_AGRA
    incorporate = yes
  }
  create_state = {
    country = c:UZH
    state_region = STATE_AKMOLINSK
    incorporate = yes
  }
  create_state = {
    country = c:KAZ
    state_region = STATE_AKTOBE
    incorporate = yes
  }
  create_state = {
    country = c:MSC
    state_region = STATE_ALABAMA
    incorporate = yes
  }
  create_state = {
    country = c:FIN
    state_region = STATE_ALAND
    incorporate = yes
  }
  create_state = {
    country = c:ATB
    state_region = STATE_ALASKA
    incorporate = yes
  }
  create_state = {
    country = c:ALB
    state_region = STATE_ALBANIA
    incorporate = yes
  }
  create_state = {
    country = c:BLF
    state_region = STATE_ALBERTA
    incorporate = yes
  }
  create_state = {
    country = c:IBE
    state_region = STATE_ALENTEJO
    incorporate = yes
  }
  create_state = {
    country = c:SYR
    state_region = STATE_ALEPPO
    incorporate = yes
  }
  create_state = {
    country = c:AIT
    state_region = STATE_ALGIERS
    incorporate = yes
  }
  create_state = {
    country = c:HRE
    state_region = STATE_ALSACE_LORRAINE
    incorporate = yes
  }
  create_state = {
    country = c:ALI
    state_region = STATE_ALTAI
    incorporate = yes
  }
  create_state = {
    country = c:GNI
    state_region = STATE_ALTO_PARAGUAY
    incorporate = yes
  }
  create_state = {
    country = c:ALI
    state_region = STATE_ALXA
    incorporate = yes
  }
  create_state = {
    country = c:MOR
    state_region = STATE_AL_RIF
    incorporate = yes
  }
  create_state = {
    country = c:AMZ
    state_region = STATE_AMAZONAS
    incorporate = yes
  }
  create_state = {
    country = c:BGM
    state_region = STATE_AMHARA
    incorporate = yes
  }
  create_state = {
    country = c:FER
    state_region = STATE_AMUR
    incorporate = yes
  }
  create_state = {
    country = c:ANL
    state_region = STATE_ANDALUSIA
    incorporate = yes
  }
  create_state = {
    country = c:ANH
    state_region = STATE_ANHALT
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_ANKARA
    incorporate = yes
  }
  create_state = {
    country = c:DAI
    state_region = STATE_ANNAM
    incorporate = yes
  }
  create_state = {
    country = c:MUI
    state_region = STATE_ANTIOQUIA
    incorporate = yes
  }
  create_state = {
    country = c:AYM
    state_region = STATE_ANTOFAGASTA
    incorporate = yes
  }
  create_state = {
    country = c:PAP
    state_region = STATE_APULIA
    incorporate = yes
  }
  create_state = {
    country = c:OCC
    state_region = STATE_AQUITAINE
    incorporate = yes
  }
  create_state = {
    country = c:ANL
    state_region = STATE_ARAGON
    incorporate = yes
  }
  create_state = {
    country = c:ARK
    state_region = STATE_ARAKAN
    incorporate = yes
  }
  create_state = {
    country = c:SLK
    state_region = STATE_ARAUCANIA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_AREQUIPA
    incorporate = yes
  }
  create_state = {
    country = c:NVJ
    state_region = STATE_ARIZONA
    incorporate = yes
  }
  create_state = {
    country = c:CHE
    state_region = STATE_ARKANSAS
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_ARKHANGELSK
    incorporate = yes
  }
  create_state = {
    country = c:CAU
    state_region = STATE_ARMENIA
    incorporate = yes
  }
  create_state = {
    country = c:ASM
    state_region = STATE_ASSAM
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_ASTRAKHAN
    incorporate = yes
  }
  create_state = {
    country = c:CAS
    state_region = STATE_ASTURIAS
    incorporate = yes
  }
  create_state = {
    country = c:GRE
    state_region = STATE_ATTICA
    incorporate = yes
  }
  create_state = {
    country = c:AUS
    state_region = STATE_AUSTRIA
    incorporate = yes
  }
  create_state = {
    country = c:OCC
    state_region = STATE_AUVERGNE_LIMOUSIN
    incorporate = yes
  }
  create_state = {
    country = c:AWA
    state_region = STATE_AWADH
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_AYDIN
    incorporate = yes
  }
  create_state = {
    country = c:AZB
    state_region = STATE_AZERBAIJAN
    incorporate = yes
  }
  create_state = {
    country = c:IBE
    state_region = STATE_AZORES
    incorporate = yes
  }
  create_state = {
    country = c:ANL
    state_region = STATE_BADAJOZ
    incorporate = yes
  }
  create_state = {
    country = c:BAD
    state_region = STATE_BADEN
    incorporate = yes
  }
  create_state = {
    country = c:IRQ
    state_region = STATE_BAGHDAD
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_BAHAMAS
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_BAHIA
    incorporate = yes
  }
  create_state = {
    country = c:CCM
    state_region = STATE_BAJA_CALIFORNIA
    incorporate = yes
  }
  create_state = {
    country = c:NAH
    state_region = STATE_BAJIO
    incorporate = yes
  }
  create_state = {
    country = c:PRG
    state_region = STATE_BAJO_PARAGUAY
    incorporate = yes
  }
  create_state = {
    country = c:CAT
    state_region = STATE_BALEARES
    incorporate = yes
  }
  create_state = {
    country = c:KUN
    state_region = STATE_BALKH
    incorporate = yes
  }
  create_state = {
    country = c:BLH
    state_region = STATE_BALUCHISTAN
    incorporate = yes
  }
  create_state = {
    country = c:KUK
    state_region = STATE_BANAT
    incorporate = yes
  }
  create_state = {
    country = c:SIA
    state_region = STATE_BANGKOK
    incorporate = yes
  }
  create_state = {
    country = c:IRQ
    state_region = STATE_BASRA
    incorporate = yes
  }
  create_state = {
    country = c:KON
    state_region = STATE_BAS_CONGO
    incorporate = yes
  }
  create_state = {
    country = c:BAV
    state_region = STATE_BAVARIA
    incorporate = yes
  }
  create_state = {
    country = c:BEI
    state_region = STATE_BEIJING
    incorporate = yes
  }
  create_state = {
    country = c:IBE
    state_region = STATE_BEIRA
    incorporate = yes
  }
  create_state = {
    country = c:KUK
    state_region = STATE_BEKES
    incorporate = yes
  }
  create_state = {
    country = c:BEN
    state_region = STATE_BENIN
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_BERMUDA
    incorporate = yes
  }
  create_state = {
    country = c:KUK
    state_region = STATE_BESSARABIA
    incorporate = yes
  }
  create_state = {
    country = c:BIH
    state_region = STATE_BIHAR
    incorporate = yes
  }
  create_state = {
    country = c:SUD
    state_region = STATE_BLUE_NILE
    incorporate = yes
  }
  create_state = {
    country = c:BOH
    state_region = STATE_BOHEMIA
    incorporate = yes
  }
  create_state = {
    country = c:AMZ
    state_region = STATE_BOLIVAR
    incorporate = yes
  }
  create_state = {
    country = c:KHP
    state_region = STATE_BOMBAY
    incorporate = yes
  }
  create_state = {
    country = c:BOR
    state_region = STATE_BORNU
    incorporate = yes
  }
  create_state = {
    country = c:MON
    state_region = STATE_BOSNIA
    incorporate = yes
  }
  create_state = {
    country = c:TSW
    state_region = STATE_BOTSWANA
    incorporate = yes
  }
  create_state = {
    country = c:HLA
    state_region = STATE_BOUGAINVILLE
    incorporate = yes
  }
  create_state = {
    country = c:GER
    state_region = STATE_BRANDENBURG
    incorporate = yes
  }
  create_state = {
    country = c:BYE
    state_region = STATE_BREST
    incorporate = yes
  }
  create_state = {
    country = c:ATB
    state_region = STATE_BRITISH_COLUMBIA
    incorporate = yes
  }
  create_state = {
    country = c:BRI
    state_region = STATE_BRITTANY
    incorporate = yes
  }
  create_state = {
    country = c:BRA
    state_region = STATE_BRUNSWICK
    incorporate = yes
  }
  create_state = {
    country = c:PAT
    state_region = STATE_BUENOS_AIRES
    incorporate = yes
  }
  create_state = {
    country = c:BUL
    state_region = STATE_BULGARIA
    incorporate = yes
  }
  create_state = {
    country = c:BUN
    state_region = STATE_BUNDELKHAND
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_BURGUNDY
    incorporate = yes
  }
  create_state = {
    country = c:BRY
    state_region = STATE_BURYATIA
    incorporate = yes
  }
  create_state = {
    country = c:KOR
    state_region = STATE_BUSAN
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_CAJAMARCA
    incorporate = yes
  }
  create_state = {
    country = c:PAP
    state_region = STATE_CALABRIA
    incorporate = yes
  }
  create_state = {
    country = c:CAM
    state_region = STATE_CAMBODIA
    incorporate = yes
  }
  create_state = {
    country = c:SIC
    state_region = STATE_CAMPANIA
    incorporate = yes
  }
  create_state = {
    country = c:ANL
    state_region = STATE_CANARY_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:HRO
    state_region = STATE_CAPE_COLONY
    incorporate = yes
  }
  create_state = {
    country = c:CAY
    state_region = STATE_CAPE_VERDE
    incorporate = yes
  }
  create_state = {
    country = c:CAS
    state_region = STATE_CASTILE
    incorporate = yes
  }
  create_state = {
    country = c:CAT
    state_region = STATE_CATALONIA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_CAUCA
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_CEARA
    incorporate = yes
  }
  create_state = {
    country = c:BTN
    state_region = STATE_CELEBES
    incorporate = yes
  }
  create_state = {
    country = c:HZJ
    state_region = STATE_CENTRAL_HIGHLANDS
    incorporate = yes
  }
  create_state = {
    country = c:HUN
    state_region = STATE_CENTRAL_HUNGARY
    incorporate = yes
  }
  create_state = {
    country = c:SRK
    state_region = STATE_CENTRAL_JAVA
    incorporate = yes
  }
  create_state = {
    country = c:NAG
    state_region = STATE_CENTRAL_PROVINCES
    incorporate = yes
  }
  create_state = {
    country = c:CEY
    state_region = STATE_CEYLON
    incorporate = yes
  }
  create_state = {
    country = c:GNI
    state_region = STATE_CHACO
    incorporate = yes
  }
  create_state = {
    country = c:TBI
    state_region = STATE_CHAD
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_CHAMPAGNE
    incorporate = yes
  }
  create_state = {
    country = c:IUS
    state_region = STATE_CHELYABINSK
    incorporate = yes
  }
  create_state = {
    country = c:UKR
    state_region = STATE_CHERNIHIV
    incorporate = yes
  }
  create_state = {
    country = c:UKR
    state_region = STATE_CHERSON
    incorporate = yes
  }
  create_state = {
    country = c:CMI
    state_region = STATE_CHIANG_MAI
    incorporate = yes
  }
  create_state = {
    country = c:MAY
    state_region = STATE_CHIAPAS
    incorporate = yes
  }
  create_state = {
    country = c:APC
    state_region = STATE_CHIHUAHUA
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_CHONGQING
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_CHUBU
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_CHUGOKU
    incorporate = yes
  }
  create_state = {
    country = c:CKC
    state_region = STATE_CHUKOTKA
    incorporate = yes
  }
  create_state = {
    country = c:CHV
    state_region = STATE_CHUVASHIA
    incorporate = yes
  }
  create_state = {
    country = c:BAS
    state_region = STATE_CIRCARS
    incorporate = yes
  }
  create_state = {
    country = c:ARP
    state_region = STATE_COLORADO
    incorporate = yes
  }
  create_state = {
    country = c:LNG
    state_region = STATE_CONGO
    incorporate = yes
  }
  create_state = {
    country = c:HMB
    state_region = STATE_CONGO_ORIENTALE
    incorporate = yes
  }
  create_state = {
    country = c:IRE
    state_region = STATE_CONNAUGHT
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_CONNECTICUT
    incorporate = yes
  }
  create_state = {
    country = c:AIT
    state_region = STATE_CONSTANTINE
    incorporate = yes
  }
  create_state = {
    country = c:GNI
    state_region = STATE_CORRIENTES
    incorporate = yes
  }
  create_state = {
    country = c:COR
    state_region = STATE_CORSICA
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_COSTA_RICA
    incorporate = yes
  }
  create_state = {
    country = c:LAT
    state_region = STATE_COURLAND
    incorporate = yes
  }
  create_state = {
    country = c:CRE
    state_region = STATE_CRETE
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_CRIMEA
    incorporate = yes
  }
  create_state = {
    country = c:CRO
    state_region = STATE_CROATIA
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_CUBA
    incorporate = yes
  }
  create_state = {
    country = c:MUI
    state_region = STATE_CUNDINAMARCA
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_CYPRUS
    incorporate = yes
  }
  create_state = {
    country = c:DAG
    state_region = STATE_DAGESTAN
    incorporate = yes
  }
  create_state = {
    country = c:DAH
    state_region = STATE_DAHOMEY
    incorporate = yes
  }
  create_state = {
    country = c:CRO
    state_region = STATE_DALMATIA
    incorporate = yes
  }
  create_state = {
    country = c:DFR
    state_region = STATE_DARFUR
    incorporate = yes
  }
  create_state = {
    country = c:SYR
    state_region = STATE_DEIR_EZ_ZOR
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_DELAWARE
    incorporate = yes
  }
  create_state = {
    country = c:BHT
    state_region = STATE_DELHI
    incorporate = yes
  }
  create_state = {
    country = c:MON
    state_region = STATE_DELVIDEK
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_DISTRICT_OF_COLUMBIA
    incorporate = yes
  }
  create_state = {
    country = c:KUR
    state_region = STATE_DIYARBAKIR
    incorporate = yes
  }
  create_state = {
    country = c:BUL
    state_region = STATE_DOBRUDJA
    incorporate = yes
  }
  create_state = {
    country = c:SUD
    state_region = STATE_DONGOLA
    incorporate = yes
  }
  create_state = {
    country = c:CCM
    state_region = STATE_DURANGO
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_DZUNGARIA
    incorporate = yes
  }
  create_state = {
    country = c:XHO
    state_region = STATE_EASTERN_CAPE
    incorporate = yes
  }
  create_state = {
    country = c:BHU
    state_region = STATE_EASTERN_HIMALAYAS
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_EASTERN_HUBEI
    incorporate = yes
  }
  create_state = {
    country = c:KRT
    state_region = STATE_EASTERN_MALI
    incorporate = yes
  }
  create_state = {
    country = c:PPU
    state_region = STATE_EASTERN_NEW_GUINEA
    incorporate = yes
  }
  create_state = {
    country = c:NOR
    state_region = STATE_EASTERN_NORWAY
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_EASTERN_THRACE
    incorporate = yes
  }
  create_state = {
    country = c:BYZ
    state_region = STATE_EAST_AEGEAN_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:ENG
    state_region = STATE_EAST_ANGLIA
    incorporate = yes
  }
  create_state = {
    country = c:CHK
    state_region = STATE_EAST_ANGOLA
    incorporate = yes
  }
  create_state = {
    country = c:BGL
    state_region = STATE_EAST_BENGAL
    incorporate = yes
  }
  create_state = {
    country = c:BLG
    state_region = STATE_EAST_BORNEO
    incorporate = yes
  }
  create_state = {
    country = c:GAL
    state_region = STATE_EAST_GALICIA
    incorporate = yes
  }
  create_state = {
    country = c:HAU
    state_region = STATE_EAST_HAUSALAND
    incorporate = yes
  }
  create_state = {
    country = c:IDN
    state_region = STATE_EAST_JAVA
    incorporate = yes
  }
  create_state = {
    country = c:KRL
    state_region = STATE_EAST_KARELIA
    incorporate = yes
  }
  create_state = {
    country = c:MCR
    state_region = STATE_EAST_MICRONESIA
    incorporate = yes
  }
  create_state = {
    country = c:PRU
    state_region = STATE_EAST_PRUSSIA
    incorporate = yes
  }
  create_state = {
    country = c:AHG
    state_region = STATE_EAST_SAHARA
    incorporate = yes
  }
  create_state = {
    country = c:SLV
    state_region = STATE_EAST_SLOVAKIA
    incorporate = yes
  }
  create_state = {
    country = c:SWI
    state_region = STATE_EAST_SWITZERLAND
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_ECUADOR
    incorporate = yes
  }
  create_state = {
    country = c:ARA
    state_region = STATE_EGYPTIAN_DESERT
    incorporate = yes
  }
  create_state = {
    country = c:BRE
    state_region = STATE_ELBE
    incorporate = yes
  }
  create_state = {
    country = c:AZB
    state_region = STATE_ELIZAVETPOL
    incorporate = yes
  }
  create_state = {
    country = c:LUC
    state_region = STATE_EMILIA
    incorporate = yes
  }
  create_state = {
    country = c:BNG
    state_region = STATE_EQUATEUR
    incorporate = yes
  }
  create_state = {
    country = c:DFT
    state_region = STATE_EQUATORIA
    incorporate = yes
  }
  create_state = {
    country = c:AWS
    state_region = STATE_ERITREA
    incorporate = yes
  }
  create_state = {
    country = c:KUR
    state_region = STATE_ERZURUM
    incorporate = yes
  }
  create_state = {
    country = c:POR
    state_region = STATE_ESTREMADURA
    incorporate = yes
  }
  create_state = {
    country = c:HER
    state_region = STATE_FARS
    incorporate = yes
  }
  create_state = {
    country = c:UZB
    state_region = STATE_FERGANA
    incorporate = yes
  }
  create_state = {
    country = c:MOR
    state_region = STATE_FEZ
    incorporate = yes
  }
  create_state = {
    country = c:FJI
    state_region = STATE_FIJI
    incorporate = yes
  }
  create_state = {
    country = c:BEL
    state_region = STATE_FLANDERS
    incorporate = yes
  }
  create_state = {
    country = c:MSC
    state_region = STATE_FLORIDA
    incorporate = yes
  }
  create_state = {
    country = c:FRS
    state_region = STATE_FORMOSA
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_FRANCHE_COMTE
    incorporate = yes
  }
  create_state = {
    country = c:BAV
    state_region = STATE_FRANCONIA
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_FRENCH_LOW_COUNTRIES
    incorporate = yes
  }
  create_state = {
    country = c:DEI
    state_region = STATE_FRIESLAND
    incorporate = yes
  }
  create_state = {
    country = c:FRS
    state_region = STATE_FUJIAN
    incorporate = yes
  }
  create_state = {
    country = c:BMM
    state_region = STATE_GABON
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_GALICH
    incorporate = yes
  }
  create_state = {
    country = c:GLI
    state_region = STATE_GALICIA
    incorporate = yes
  }
  create_state = {
    country = c:BND
    state_region = STATE_GAMBIA
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_GANSU
    incorporate = yes
  }
  create_state = {
    country = c:LIM
    state_region = STATE_GELRE
    incorporate = yes
  }
  create_state = {
    country = c:CHE
    state_region = STATE_GEORGIA
    incorporate = yes
  }
  create_state = {
    country = c:ASH
    state_region = STATE_GHANA
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_GOIAS
    incorporate = yes
  }
  create_state = {
    country = c:ETH
    state_region = STATE_GONDER
    incorporate = yes
  }
  create_state = {
    country = c:SWE
    state_region = STATE_GOTALAND
    incorporate = yes
  }
  create_state = {
    country = c:FIN
    state_region = STATE_GOTLAND
    incorporate = yes
  }
  create_state = {
    country = c:ANL
    state_region = STATE_GRANADA
    incorporate = yes
  }
  create_state = {
    country = c:ABK
    state_region = STATE_GREATER_CAUCASUS
    incorporate = yes
  }
  create_state = {
    country = c:POL
    state_region = STATE_GREATER_POLAND
    incorporate = yes
  }
  create_state = {
    country = c:GRN
    state_region = STATE_GREENLAND
    incorporate = yes
  }
  create_state = {
    country = c:YUE
    state_region = STATE_GUANGDONG
    incorporate = yes
  }
  create_state = {
    country = c:GNG
    state_region = STATE_GUANGXI
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_GUATEMALA
    incorporate = yes
  }
  create_state = {
    country = c:AMZ
    state_region = STATE_GUAVIARE
    incorporate = yes
  }
  create_state = {
    country = c:AMZ
    state_region = STATE_GUAYANA
    incorporate = yes
  }
  create_state = {
    country = c:MCO
    state_region = STATE_GUERRERO
    incorporate = yes
  }
  create_state = {
    country = c:MDK
    state_region = STATE_GUINEA
    incorporate = yes
  }
  create_state = {
    country = c:GUI
    state_region = STATE_GUIZHOU
    incorporate = yes
  }
  create_state = {
    country = c:BER
    state_region = STATE_GUJARAT
    incorporate = yes
  }
  create_state = {
    country = c:OCC
    state_region = STATE_GUYENNE
    incorporate = yes
  }
  create_state = {
    country = c:JAB
    state_region = STATE_HAIL
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_HAITI
    incorporate = yes
  }
  create_state = {
    country = c:HAN
    state_region = STATE_HANNOVER
    incorporate = yes
  }
  create_state = {
    country = c:SOK
    state_region = STATE_HAUSALAND
    incorporate = yes
  }
  create_state = {
    country = c:PNS
    state_region = STATE_HAWAIIAN_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:ARA
    state_region = STATE_HEDJAZ
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_HENAN
    incorporate = yes
  }
  create_state = {
    country = c:HER
    state_region = STATE_HERAT
    incorporate = yes
  }
  create_state = {
    country = c:HRO
    state_region = STATE_HEREROLAND
    incorporate = yes
  }
  create_state = {
    country = c:FRM
    state_region = STATE_HESSE
    incorporate = yes
  }
  create_state = {
    country = c:SCO
    state_region = STATE_HIGHLANDS
    incorporate = yes
  }
  create_state = {
    country = c:PTA
    state_region = STATE_HILL_PUNJAB
    incorporate = yes
  }
  create_state = {
    country = c:NEP
    state_region = STATE_HIMALAYAS
    incorporate = yes
  }
  create_state = {
    country = c:ALI
    state_region = STATE_HINGGAN
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_HOKKAIDO
    incorporate = yes
  }
  create_state = {
    country = c:NET
    state_region = STATE_HOLLAND
    incorporate = yes
  }
  create_state = {
    country = c:ENG
    state_region = STATE_HOME_COUNTIES
    incorporate = yes
  }
  create_state = {
    country = c:MKT
    state_region = STATE_HONDURAS
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_HUDAVENDIGAR
    incorporate = yes
  }
  create_state = {
    country = c:HNA
    state_region = STATE_HUNAN
    incorporate = yes
  }
  create_state = {
    country = c:BAS
    state_region = STATE_HYDERABAD
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_ICA
    incorporate = yes
  }
  create_state = {
    country = c:ICL
    state_region = STATE_ICELAND
    incorporate = yes
  }
  create_state = {
    country = c:NZP
    state_region = STATE_IDAHO
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_ILE_DE_FRANCE
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_ILLINOIS
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_INDIANA
    incorporate = yes
  }
  create_state = {
    country = c:BGL
    state_region = STATE_INDIAN_OCEAN_TERRITORY
    incorporate = yes
  }
  create_state = {
    country = c:RUS
    state_region = STATE_INGRIA
    incorporate = yes
  }
  create_state = {
    country = c:OUA
    state_region = STATE_INNER_MAURITANIA
    incorporate = yes
  }
  create_state = {
    country = c:MOR
    state_region = STATE_INNER_MOROCCO
    incorporate = yes
  }
  create_state = {
    country = c:ION
    state_region = STATE_IONIAN_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_IOWA
    incorporate = yes
  }
  create_state = {
    country = c:PER
    state_region = STATE_IRAKAJEMI
    incorporate = yes
  }
  create_state = {
    country = c:SIB
    state_region = STATE_IRKUTSK
    incorporate = yes
  }
  create_state = {
    country = c:HER
    state_region = STATE_ISFAHAN
    incorporate = yes
  }
  create_state = {
    country = c:SLO
    state_region = STATE_ISTRIA
    incorporate = yes
  }
  create_state = {
    country = c:AYI
    state_region = STATE_IVORY_COAST
    incorporate = yes
  }
  create_state = {
    country = c:CCM
    state_region = STATE_JALISCO
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_JAMAICA
    incorporate = yes
  }
  create_state = {
    country = c:KAZ
    state_region = STATE_JETISY
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_JIANGSU
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_JIANGXI
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_JUJUY
    incorporate = yes
  }
  create_state = {
    country = c:DEN
    state_region = STATE_JUTLAND
    incorporate = yes
  }
  create_state = {
    country = c:AFG
    state_region = STATE_KABUL
    incorporate = yes
  }
  create_state = {
    country = c:ARK
    state_region = STATE_KACHIN
    incorporate = yes
  }
  create_state = {
    country = c:KLM
    state_region = STATE_KALMYKIA
    incorporate = yes
  }
  create_state = {
    country = c:KMC
    state_region = STATE_KAMCHATKA
    incorporate = yes
  }
  create_state = {
    country = c:KNK
    state_region = STATE_KANAK
    incorporate = yes
  }
  create_state = {
    country = c:KAN
    state_region = STATE_KANDAHAR
    incorporate = yes
  }
  create_state = {
    country = c:JAP
    state_region = STATE_KANSAI
    incorporate = yes
  }
  create_state = {
    country = c:ABS
    state_region = STATE_KANSAS
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_KANTO
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_KARS
    incorporate = yes
  }
  create_state = {
    country = c:KBA
    state_region = STATE_KASAI
    incorporate = yes
  }
  create_state = {
    country = c:KAS
    state_region = STATE_KASHMIR
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_KASTAMONU
    incorporate = yes
  }
  create_state = {
    country = c:CHK
    state_region = STATE_KATANGA
    incorporate = yes
  }
  create_state = {
    country = c:LIT
    state_region = STATE_KAUNAS
    incorporate = yes
  }
  create_state = {
    country = c:IUS
    state_region = STATE_KAZAN
    incorporate = yes
  }
  create_state = {
    country = c:BMB
    state_region = STATE_KAZEMBE
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_KENTUCKY
    incorporate = yes
  }
  create_state = {
    country = c:ACH
    state_region = STATE_KENYA
    incorporate = yes
  }
  create_state = {
    country = c:HER
    state_region = STATE_KERMAN
    incorporate = yes
  }
  create_state = {
    country = c:UKR
    state_region = STATE_KHARKOV
    incorporate = yes
  }
  create_state = {
    country = c:KHI
    state_region = STATE_KHIVA
    incorporate = yes
  }
  create_state = {
    country = c:HER
    state_region = STATE_KHORASAN
    incorporate = yes
  }
  create_state = {
    country = c:ARB
    state_region = STATE_KHUZESTAN
    incorporate = yes
  }
  create_state = {
    country = c:UKR
    state_region = STATE_KIEV
    incorporate = yes
  }
  create_state = {
    country = c:KYR
    state_region = STATE_KIRGHIZIA
    incorporate = yes
  }
  create_state = {
    country = c:SMI
    state_region = STATE_KOLA
    incorporate = yes
  }
  create_state = {
    country = c:YAK
    state_region = STATE_KOLYMA
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_KONYA
    incorporate = yes
  }
  create_state = {
    country = c:SUD
    state_region = STATE_KORDOFAN
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_KRASNOYARSK
    incorporate = yes
  }
  create_state = {
    country = c:ABK
    state_region = STATE_KUBAN
    incorporate = yes
  }
  create_state = {
    country = c:FIN
    state_region = STATE_KUOPIO
    incorporate = yes
  }
  create_state = {
    country = c:KNO
    state_region = STATE_KURNOOL
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_KURSK
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_KYUSHU
    incorporate = yes
  }
  create_state = {
    country = c:ENG
    state_region = STATE_LANCASHIRE
    incorporate = yes
  }
  create_state = {
    country = c:OCC
    state_region = STATE_LANGUEDOC
    incorporate = yes
  }
  create_state = {
    country = c:CHP
    state_region = STATE_LAOS
    incorporate = yes
  }
  create_state = {
    country = c:HER
    state_region = STATE_LARISTAN
    incorporate = yes
  }
  create_state = {
    country = c:ITA
    state_region = STATE_LAZIO
    incorporate = yes
  }
  create_state = {
    country = c:PAT
    state_region = STATE_LA_PAMPA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_LA_PAZ
    incorporate = yes
  }
  create_state = {
    country = c:LEB
    state_region = STATE_LEBANON
    incorporate = yes
  }
  create_state = {
    country = c:IRE
    state_region = STATE_LEINSTER
    incorporate = yes
  }
  create_state = {
    country = c:GAL
    state_region = STATE_LESSER_POLAND
    incorporate = yes
  }
  create_state = {
    country = c:TIB
    state_region = STATE_LHASA
    incorporate = yes
  }
  create_state = {
    country = c:KRU
    state_region = STATE_LIBERIA
    incorporate = yes
  }
  create_state = {
    country = c:TRI
    state_region = STATE_LIBYA
    incorporate = yes
  }
  create_state = {
    country = c:ABU
    state_region = STATE_LIBYAN_DESERT
    incorporate = yes
  }
  create_state = {
    country = c:TWT
    state_region = STATE_LIMA
    incorporate = yes
  }
  create_state = {
    country = c:GGO
    state_region = STATE_LINDI
    incorporate = yes
  }
  create_state = {
    country = c:LOM
    state_region = STATE_LOMBARDY
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_LORRAINE
    incorporate = yes
  }
  create_state = {
    country = c:PAT
    state_region = STATE_LOS_RIOS
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_LOUISIANA
    incorporate = yes
  }
  create_state = {
    country = c:BTG
    state_region = STATE_LOURENCO_MARQUES
    incorporate = yes
  }
  create_state = {
    country = c:EGY
    state_region = STATE_LOWER_EGYPT
    incorporate = yes
  }
  create_state = {
    country = c:SCO
    state_region = STATE_LOWLANDS
    incorporate = yes
  }
  create_state = {
    country = c:LUR
    state_region = STATE_LURISTAN
    incorporate = yes
  }
  create_state = {
    country = c:PHI
    state_region = STATE_LUZON
    incorporate = yes
  }
  create_state = {
    country = c:BYZ
    state_region = STATE_MACEDONIA
    incorporate = yes
  }
  create_state = {
    country = c:AIT
    state_region = STATE_MADEIRA
    incorporate = yes
  }
  create_state = {
    country = c:CAR
    state_region = STATE_MADRAS
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_MAINE
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_MAINE_ANJOU
    incorporate = yes
  }
  create_state = {
    country = c:JOH
    state_region = STATE_MALAYA
    incorporate = yes
  }
  create_state = {
    country = c:MLT
    state_region = STATE_MALTA
    incorporate = yes
  }
  create_state = {
    country = c:ALW
    state_region = STATE_MALWA
    incorporate = yes
  }
  create_state = {
    country = c:BUR
    state_region = STATE_MANDALAY
    incorporate = yes
  }
  create_state = {
    country = c:MTC
    state_region = STATE_MANITOBA
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_MARANHAO
    incorporate = yes
  }
  create_state = {
    country = c:MOR
    state_region = STATE_MARRAKECH
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_MARYLAND
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_MASSACHUSETTS
    incorporate = yes
  }
  create_state = {
    country = c:GNI
    state_region = STATE_MATO_GROSSO
    incorporate = yes
  }
  create_state = {
    country = c:ARA
    state_region = STATE_MATRUH
    incorporate = yes
  }
  create_state = {
    country = c:TRZ
    state_region = STATE_MAURITANIA
    incorporate = yes
  }
  create_state = {
    country = c:MAZ
    state_region = STATE_MAZANDARAN
    incorporate = yes
  }
  create_state = {
    country = c:GAL
    state_region = STATE_MAZOVIA
    incorporate = yes
  }
  create_state = {
    country = c:MEC
    state_region = STATE_MECKLENBURG
    incorporate = yes
  }
  create_state = {
    country = c:DAI
    state_region = STATE_MEKONG
    incorporate = yes
  }
  create_state = {
    country = c:TRC
    state_region = STATE_MERZ
    incorporate = yes
  }
  create_state = {
    country = c:NAH
    state_region = STATE_MEXICO
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_MICHIGAN
    incorporate = yes
  }
  create_state = {
    country = c:ARA
    state_region = STATE_MIDDLE_EGYPT
    incorporate = yes
  }
  create_state = {
    country = c:ENG
    state_region = STATE_MIDLANDS
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_MINAS_GERAIS
    incorporate = yes
  }
  create_state = {
    country = c:PHI
    state_region = STATE_MINDANAO
    incorporate = yes
  }
  create_state = {
    country = c:DKT
    state_region = STATE_MINNESOTA
    incorporate = yes
  }
  create_state = {
    country = c:BYE
    state_region = STATE_MINSK
    incorporate = yes
  }
  create_state = {
    country = c:ORN
    state_region = STATE_MIRANDA
    incorporate = yes
  }
  create_state = {
    country = c:MSC
    state_region = STATE_MISSISSIPPI
    incorporate = yes
  }
  create_state = {
    country = c:ABS
    state_region = STATE_MISSOURI
    incorporate = yes
  }
  create_state = {
    country = c:MKU
    state_region = STATE_MOCAMBIQUE
    incorporate = yes
  }
  create_state = {
    country = c:BYE
    state_region = STATE_MOGILEV
    incorporate = yes
  }
  create_state = {
    country = c:MOL
    state_region = STATE_MOLDAVIA
    incorporate = yes
  }
  create_state = {
    country = c:TID
    state_region = STATE_MOLUCCAS
    incorporate = yes
  }
  create_state = {
    country = c:ABS
    state_region = STATE_MONTANA
    incorporate = yes
  }
  create_state = {
    country = c:MON
    state_region = STATE_MONTENEGRO
    incorporate = yes
  }
  create_state = {
    country = c:BOH
    state_region = STATE_MORAVIA
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_MOSCOW
    incorporate = yes
  }
  create_state = {
    country = c:KUR
    state_region = STATE_MOSUL
    incorporate = yes
  }
  create_state = {
    country = c:IRE
    state_region = STATE_MUNSTER
    incorporate = yes
  }
  create_state = {
    country = c:MYS
    state_region = STATE_MYSORE
    incorporate = yes
  }
  create_state = {
    country = c:CHP
    state_region = STATE_NAKHON_RATCHASIMA
    incorporate = yes
  }
  create_state = {
    country = c:NAM
    state_region = STATE_NAMAQUALAND
    incorporate = yes
  }
  create_state = {
    country = c:TPG
    state_region = STATE_NANJING
    incorporate = yes
  }
  create_state = {
    country = c:NRU
    state_region = STATE_NAURU
    incorporate = yes
  }
  create_state = {
    country = c:NAV
    state_region = STATE_NAVARRA
    incorporate = yes
  }
  create_state = {
    country = c:PWN
    state_region = STATE_NEBRASKA
    incorporate = yes
  }
  create_state = {
    country = c:NEJ
    state_region = STATE_NEJD
    incorporate = yes
  }
  create_state = {
    country = c:KNT
    state_region = STATE_NENETSIA
    incorporate = yes
  }
  create_state = {
    country = c:BNN
    state_region = STATE_NEVADA
    incorporate = yes
  }
  create_state = {
    country = c:FER
    state_region = STATE_NEWFOUNDLAND
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_NEW_BRUNSWICK
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_NEW_HAMPSHIRE
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_NEW_JERSEY
    incorporate = yes
  }
  create_state = {
    country = c:PUE
    state_region = STATE_NEW_MEXICO
    incorporate = yes
  }
  create_state = {
    country = c:GML
    state_region = STATE_NEW_SOUTH_WALES
    incorporate = yes
  }
  create_state = {
    country = c:IRO
    state_region = STATE_NEW_YORK
    incorporate = yes
  }
  create_state = {
    country = c:BHU
    state_region = STATE_NGARI
    incorporate = yes
  }
  create_state = {
    country = c:MKT
    state_region = STATE_NICARAGUA
    incorporate = yes
  }
  create_state = {
    country = c:AIR
    state_region = STATE_NIGER
    incorporate = yes
  }
  create_state = {
    country = c:BMM
    state_region = STATE_NIGERIA
    incorporate = yes
  }
  create_state = {
    country = c:IBO
    state_region = STATE_NIGER_DELTA
    incorporate = yes
  }
  create_state = {
    country = c:XIB
    state_region = STATE_NINGXIA
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_NIZHNY_NOVGOROD
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_NORMANDY
    incorporate = yes
  }
  create_state = {
    country = c:SWE
    state_region = STATE_NORRLAND
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_NORTHERN_ANHUI
    incorporate = yes
  }
  create_state = {
    country = c:BHT
    state_region = STATE_NORTHERN_BALUCHISTAN
    incorporate = yes
  }
  create_state = {
    country = c:WBL
    state_region = STATE_NORTHERN_CAPE
    incorporate = yes
  }
  create_state = {
    country = c:MCH
    state_region = STATE_NORTHERN_MANCHURIA
    incorporate = yes
  }
  create_state = {
    country = c:JAN
    state_region = STATE_NORTHERN_NORWAY
    incorporate = yes
  }
  create_state = {
    country = c:SER
    state_region = STATE_NORTHERN_SERBIA
    incorporate = yes
  }
  create_state = {
    country = c:ULR
    state_region = STATE_NORTHERN_TERRITORY
    incorporate = yes
  }
  create_state = {
    country = c:BUL
    state_region = STATE_NORTHERN_THRACE
    incorporate = yes
  }
  create_state = {
    country = c:TRS
    state_region = STATE_NORTHERN_TRANSYLVANIA
    incorporate = yes
  }
  create_state = {
    country = c:ATB
    state_region = STATE_NORTHWEST_TERRITORIES
    incorporate = yes
  }
  create_state = {
    country = c:AFS
    state_region = STATE_NORTH_ANGOLA
    incorporate = yes
  }
  create_state = {
    country = c:KLT
    state_region = STATE_NORTH_BORNEO
    incorporate = yes
  }
  create_state = {
    country = c:BMM
    state_region = STATE_NORTH_CAMEROON
    incorporate = yes
  }
  create_state = {
    country = c:CHE
    state_region = STATE_NORTH_CAROLINA
    incorporate = yes
  }
  create_state = {
    country = c:NCA
    state_region = STATE_NORTH_CAUCASUS
    incorporate = yes
  }
  create_state = {
    country = c:DKT
    state_region = STATE_NORTH_DAKOTA
    incorporate = yes
  }
  create_state = {
    country = c:AOT
    state_region = STATE_NORTH_ISLAND
    incorporate = yes
  }
  create_state = {
    country = c:MAD
    state_region = STATE_NORTH_MADAGASCAR
    incorporate = yes
  }
  create_state = {
    country = c:RHE
    state_region = STATE_NORTH_RHINE
    incorporate = yes
  }
  create_state = {
    country = c:JMB
    state_region = STATE_NORTH_SUMATRA
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_NOVGOROD
    incorporate = yes
  }
  create_state = {
    country = c:NNV
    state_region = STATE_NUNAVUT
    incorporate = yes
  }
  create_state = {
    country = c:MCO
    state_region = STATE_OAXACA
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_OB
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_OHIO
    incorporate = yes
  }
  create_state = {
    country = c:FER
    state_region = STATE_OKHOTSK
    incorporate = yes
  }
  create_state = {
    country = c:SEQ
    state_region = STATE_OKLAHOMA
    incorporate = yes
  }
  create_state = {
    country = c:OMA
    state_region = STATE_OMAN
    incorporate = yes
  }
  create_state = {
    country = c:IRC
    state_region = STATE_ONTARIO
    incorporate = yes
  }
  create_state = {
    country = c:MAS
    state_region = STATE_ORAN
    incorporate = yes
  }
  create_state = {
    country = c:CSC
    state_region = STATE_OREGON
    incorporate = yes
  }
  create_state = {
    country = c:JEY
    state_region = STATE_ORISSA
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_ORLEANS
    incorporate = yes
  }
  create_state = {
    country = c:SHW
    state_region = STATE_OROMIA
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_ORYOL
    incorporate = yes
  }
  create_state = {
    country = c:FIN
    state_region = STATE_OSTROBOTHNIA
    incorporate = yes
  }
  create_state = {
    country = c:FIN
    state_region = STATE_OULU
    incorporate = yes
  }
  create_state = {
    country = c:BMM
    state_region = STATE_OUTER_HAUSALAND
    incorporate = yes
  }
  create_state = {
    country = c:FER
    state_region = STATE_OUTER_MANCHURIA
    incorporate = yes
  }
  create_state = {
    country = c:PAL
    state_region = STATE_PALESTINE
    incorporate = yes
  }
  create_state = {
    country = c:ORN
    state_region = STATE_PANAMA
    incorporate = yes
  }
  create_state = {
    country = c:AMZ
    state_region = STATE_PARA
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_PARAIBA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_PARANA
    incorporate = yes
  }
  create_state = {
    country = c:DIR
    state_region = STATE_PASHTUNISTAN
    incorporate = yes
  }
  create_state = {
    country = c:AMZ
    state_region = STATE_PASTAZA
    incorporate = yes
  }
  create_state = {
    country = c:PAT
    state_region = STATE_PATAGONIA
    incorporate = yes
  }
  create_state = {
    country = c:ARK
    state_region = STATE_PEGU
    incorporate = yes
  }
  create_state = {
    country = c:BYZ
    state_region = STATE_PELOPONNESE
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_PENNSYLVANIA
    incorporate = yes
  }
  create_state = {
    country = c:URL
    state_region = STATE_PERM
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_PERNAMBUCO
    incorporate = yes
  }
  create_state = {
    country = c:KUR
    state_region = STATE_PERSIAN_KURDISTAN
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_PIAUI
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_PICARDY
    incorporate = yes
  }
  create_state = {
    country = c:SAR
    state_region = STATE_PIEDMONT
    incorporate = yes
  }
  create_state = {
    country = c:FRA
    state_region = STATE_POITOU
    incorporate = yes
  }
  create_state = {
    country = c:POM
    state_region = STATE_POMERANIA
    incorporate = yes
  }
  create_state = {
    country = c:GAL
    state_region = STATE_POSEN
    incorporate = yes
  }
  create_state = {
    country = c:AYM
    state_region = STATE_POTOSI
    incorporate = yes
  }
  create_state = {
    country = c:OCC
    state_region = STATE_PROVENCE
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_PSKOV
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_PUERTO_RICO
    incorporate = yes
  }
  create_state = {
    country = c:BHW
    state_region = STATE_PUNJAB
    incorporate = yes
  }
  create_state = {
    country = c:KOR
    state_region = STATE_PYONGYANG
    incorporate = yes
  }
  create_state = {
    country = c:BHU
    state_region = STATE_QINGHAI
    incorporate = yes
  }
  create_state = {
    country = c:IRC
    state_region = STATE_QUEBEC
    incorporate = yes
  }
  create_state = {
    country = c:GML
    state_region = STATE_QUEENSLAND
    incorporate = yes
  }
  create_state = {
    country = c:AFG
    state_region = STATE_QUETTA
    incorporate = yes
  }
  create_state = {
    country = c:ALW
    state_region = STATE_RAJPUTANA
    incorporate = yes
  }
  create_state = {
    country = c:RHE
    state_region = STATE_RHINELAND
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_RHODE_ISLAND
    incorporate = yes
  }
  create_state = {
    country = c:SAV
    state_region = STATE_RHONE
    incorporate = yes
  }
  create_state = {
    country = c:TRK
    state_region = STATE_RIFT_VALLEY
    incorporate = yes
  }
  create_state = {
    country = c:LAT
    state_region = STATE_RIGA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_RIO_DE_JANEIRO
    incorporate = yes
  }
  create_state = {
    country = c:CCM
    state_region = STATE_RIO_GRANDE
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_RIO_GRANDE_DO_NORTE
    incorporate = yes
  }
  create_state = {
    country = c:GNI
    state_region = STATE_RIO_GRANDE_DO_SUL
    incorporate = yes
  }
  create_state = {
    country = c:PAT
    state_region = STATE_RIO_NEGRO
    incorporate = yes
  }
  create_state = {
    country = c:HRE
    state_region = STATE_ROMAGNA
    incorporate = yes
  }
  create_state = {
    country = c:DON
    state_region = STATE_ROSTOV
    incorporate = yes
  }
  create_state = {
    country = c:RHE
    state_region = STATE_RUHR
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_RYAZAN
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_RYUKYU_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:TUA
    state_region = STATE_SAHARA
    incorporate = yes
  }
  create_state = {
    country = c:SKH
    state_region = STATE_SAKHALIN
    incorporate = yes
  }
  create_state = {
    country = c:IUS
    state_region = STATE_SAMARA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_SANTA_CATARINA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_SANTA_CRUZ
    incorporate = yes
  }
  create_state = {
    country = c:GNI
    state_region = STATE_SANTA_FE
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_SANTIAGO
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_SANTO_DOMINGO
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_SAN_SALVADOR
    incorporate = yes
  }
  create_state = {
    country = c:TPI
    state_region = STATE_SAO_PAULO
    incorporate = yes
  }
  create_state = {
    country = c:PAP
    state_region = STATE_SARDINIA
    incorporate = yes
  }
  create_state = {
    country = c:KOR
    state_region = STATE_SARIWON
    incorporate = yes
  }
  create_state = {
    country = c:IRC
    state_region = STATE_SASKATCHEWAN
    incorporate = yes
  }
  create_state = {
    country = c:SAV
    state_region = STATE_SAVOY
    incorporate = yes
  }
  create_state = {
    country = c:COB
    state_region = STATE_SAXONY
    incorporate = yes
  }
  create_state = {
    country = c:SCN
    state_region = STATE_SCANIA
    incorporate = yes
  }
  create_state = {
    country = c:HOL
    state_region = STATE_SCHLESWIG_HOLSTEIN
    incorporate = yes
  }
  create_state = {
    country = c:KAZ
    state_region = STATE_SEMIRECHE
    incorporate = yes
  }
  create_state = {
    country = c:HER
    state_region = STATE_SEMNAN
    incorporate = yes
  }
  create_state = {
    country = c:CAY
    state_region = STATE_SENEGAL
    incorporate = yes
  }
  create_state = {
    country = c:KOR
    state_region = STATE_SEOUL
    incorporate = yes
  }
  create_state = {
    country = c:SHA
    state_region = STATE_SHANDONG
    incorporate = yes
  }
  create_state = {
    country = c:SHN
    state_region = STATE_SHANXI
    incorporate = yes
  }
  create_state = {
    country = c:SHS
    state_region = STATE_SHAN_STATES
    incorporate = yes
  }
  create_state = {
    country = c:YUE
    state_region = STATE_SHAOZHOU
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_SHENGJING
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_SHIKOKU
    incorporate = yes
  }
  create_state = {
    country = c:SIH
    state_region = STATE_SICHUAN
    incorporate = yes
  }
  create_state = {
    country = c:SIC
    state_region = STATE_SICILY
    incorporate = yes
  }
  create_state = {
    country = c:BND
    state_region = STATE_SIERRA_LEONE
    incorporate = yes
  }
  create_state = {
    country = c:PRU
    state_region = STATE_SILESIA
    incorporate = yes
  }
  create_state = {
    country = c:ABU
    state_region = STATE_SINAI
    incorporate = yes
  }
  create_state = {
    country = c:CCM
    state_region = STATE_SINALOA
    incorporate = yes
  }
  create_state = {
    country = c:PAK
    state_region = STATE_SINDH
    incorporate = yes
  }
  create_state = {
    country = c:BHT
    state_region = STATE_SISTAN
    incorporate = yes
  }
  create_state = {
    country = c:BUL
    state_region = STATE_SKOPIA
    incorporate = yes
  }
  create_state = {
    country = c:CRO
    state_region = STATE_SLAVONIA
    incorporate = yes
  }
  create_state = {
    country = c:SLO
    state_region = STATE_SLOVENIA
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_SMOLENSK
    incorporate = yes
  }
  create_state = {
    country = c:BLA
    state_region = STATE_SOLOMON_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:GLD
    state_region = STATE_SOMALILAND
    incorporate = yes
  }
  create_state = {
    country = c:CCM
    state_region = STATE_SONORA
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_SOUTHERN_ANHUI
    incorporate = yes
  }
  create_state = {
    country = c:MCH
    state_region = STATE_SOUTHERN_MANCHURIA
    incorporate = yes
  }
  create_state = {
    country = c:MON
    state_region = STATE_SOUTHERN_SERBIA
    incorporate = yes
  }
  create_state = {
    country = c:TRS
    state_region = STATE_SOUTHERN_TRANSYLVANIA
    incorporate = yes
  }
  create_state = {
    country = c:OVM
    state_region = STATE_SOUTH_ANGOLA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_SOUTH_ATLANTIC_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:KAU
    state_region = STATE_SOUTH_AUSTRALIA
    incorporate = yes
  }
  create_state = {
    country = c:DLA
    state_region = STATE_SOUTH_CAMEROON
    incorporate = yes
  }
  create_state = {
    country = c:CHE
    state_region = STATE_SOUTH_CAROLINA
    incorporate = yes
  }
  create_state = {
    country = c:LKT
    state_region = STATE_SOUTH_DAKOTA
    incorporate = yes
  }
  create_state = {
    country = c:NTU
    state_region = STATE_SOUTH_ISLAND
    incorporate = yes
  }
  create_state = {
    country = c:MAD
    state_region = STATE_SOUTH_MADAGASCAR
    incorporate = yes
  }
  create_state = {
    country = c:ACE
    state_region = STATE_SOUTH_SUMATRA
    incorporate = yes
  }
  create_state = {
    country = c:BAD
    state_region = STATE_SOUTH_TYROL
    incorporate = yes
  }
  create_state = {
    country = c:KLM
    state_region = STATE_STAVROPOL
    incorporate = yes
  }
  create_state = {
    country = c:BAD
    state_region = STATE_STYRIA
    incorporate = yes
  }
  create_state = {
    country = c:BAL
    state_region = STATE_SUNDA_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_SURGUT
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_SUZHOU
    incorporate = yes
  }
  create_state = {
    country = c:SCA
    state_region = STATE_SVEALAND
    incorporate = yes
  }
  create_state = {
    country = c:KAZ
    state_region = STATE_SYRDARYA
    incorporate = yes
  }
  create_state = {
    country = c:SYR
    state_region = STATE_SYRIA
    incorporate = yes
  }
  create_state = {
    country = c:AZB
    state_region = STATE_TABRIZ
    incorporate = yes
  }
  create_state = {
    country = c:PLY
    state_region = STATE_TAHITI
    incorporate = yes
  }
  create_state = {
    country = c:TJI
    state_region = STATE_TAJIKISTAN
    incorporate = yes
  }
  create_state = {
    country = c:EST
    state_region = STATE_TALINN
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_TAMBOV
    incorporate = yes
  }
  create_state = {
    country = c:RWD
    state_region = STATE_TANGANYIKA
    incorporate = yes
  }
  create_state = {
    country = c:AYM
    state_region = STATE_TARAPACA
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_TARTARIA
    incorporate = yes
  }
  create_state = {
    country = c:EST
    state_region = STATE_TARTU
    incorporate = yes
  }
  create_state = {
    country = c:GML
    state_region = STATE_TASMANIA
    incorporate = yes
  }
  create_state = {
    country = c:UKR
    state_region = STATE_TAURIDA
    incorporate = yes
  }
  create_state = {
    country = c:KRN
    state_region = STATE_TENASSERIM
    incorporate = yes
  }
  create_state = {
    country = c:CHE
    state_region = STATE_TENNESSEE
    incorporate = yes
  }
  create_state = {
    country = c:COM
    state_region = STATE_TEXAS
    incorporate = yes
  }
  create_state = {
    country = c:BYZ
    state_region = STATE_THESSALIA
    incorporate = yes
  }
  create_state = {
    country = c:XIN
    state_region = STATE_TIANSHAN
    incorporate = yes
  }
  create_state = {
    country = c:GAO
    state_region = STATE_TIMBUKTU
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_TOBOLSK
    incorporate = yes
  }
  create_state = {
    country = c:ASH
    state_region = STATE_TOGO
    incorporate = yes
  }
  create_state = {
    country = c:EZO
    state_region = STATE_TOHOKU
    incorporate = yes
  }
  create_state = {
    country = c:CAS
    state_region = STATE_TOLEDO
    incorporate = yes
  }
  create_state = {
    country = c:CRI
    state_region = STATE_TOMSK
    incorporate = yes
  }
  create_state = {
    country = c:TNG
    state_region = STATE_TONGA
    incorporate = yes
  }
  create_state = {
    country = c:DAI
    state_region = STATE_TONKIN
    incorporate = yes
  }
  create_state = {
    country = c:TUR
    state_region = STATE_TRABZON
    incorporate = yes
  }
  create_state = {
    country = c:HUN
    state_region = STATE_TRANSDANUBIA
    incorporate = yes
  }
  create_state = {
    country = c:EOT
    state_region = STATE_TRANSJORDAN
    incorporate = yes
  }
  create_state = {
    country = c:BST
    state_region = STATE_TRANSVAAL
    incorporate = yes
  }
  create_state = {
    country = c:SIB
    state_region = STATE_TRANS_BAIKAL
    incorporate = yes
  }
  create_state = {
    country = c:COC
    state_region = STATE_TRAVANCORE
    incorporate = yes
  }
  create_state = {
    country = c:ABU
    state_region = STATE_TRIPOLI
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_TUCUMAN
    incorporate = yes
  }
  create_state = {
    country = c:MGB
    state_region = STATE_TUNISIA
    incorporate = yes
  }
  create_state = {
    country = c:TRC
    state_region = STATE_TURKMENIA
    incorporate = yes
  }
  create_state = {
    country = c:TUS
    state_region = STATE_TUSCANY
    incorporate = yes
  }
  create_state = {
    country = c:TUV
    state_region = STATE_TUVA
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_TVER
    incorporate = yes
  }
  create_state = {
    country = c:BAD
    state_region = STATE_TYROL
    incorporate = yes
  }
  create_state = {
    country = c:DAK
    state_region = STATE_UBANGI_SHARI
    incorporate = yes
  }
  create_state = {
    country = c:BKR
    state_region = STATE_UFA
    incorporate = yes
  }
  create_state = {
    country = c:ANK
    state_region = STATE_UGANDA
    incorporate = yes
  }
  create_state = {
    country = c:MGL
    state_region = STATE_ULIASTAI
    incorporate = yes
  }
  create_state = {
    country = c:ULS
    state_region = STATE_ULSTER
    incorporate = yes
  }
  create_state = {
    country = c:PAP
    state_region = STATE_UMBRIA
    incorporate = yes
  }
  create_state = {
    country = c:ARA
    state_region = STATE_UPPER_EGYPT
    incorporate = yes
  }
  create_state = {
    country = c:TNS
    state_region = STATE_UPPER_YENISEYSK
    incorporate = yes
  }
  create_state = {
    country = c:BKR
    state_region = STATE_URAL
    incorporate = yes
  }
  create_state = {
    country = c:KZH
    state_region = STATE_URALSK
    incorporate = yes
  }
  create_state = {
    country = c:MGL
    state_region = STATE_URGA
    incorporate = yes
  }
  create_state = {
    country = c:KUR
    state_region = STATE_URMIA
    incorporate = yes
  }
  create_state = {
    country = c:IQU
    state_region = STATE_URUGUAY
    incorporate = yes
  }
  create_state = {
    country = c:UTE
    state_region = STATE_UTAH
    incorporate = yes
  }
  create_state = {
    country = c:FIN
    state_region = STATE_UUSIMAA
    incorporate = yes
  }
  create_state = {
    country = c:BUK
    state_region = STATE_UZBEKIA
    incorporate = yes
  }
  create_state = {
    country = c:ANL
    state_region = STATE_VALENCIA
    incorporate = yes
  }
  create_state = {
    country = c:VNT
    state_region = STATE_VANUATU
    incorporate = yes
  }
  create_state = {
    country = c:VEN
    state_region = STATE_VENETIA
    incorporate = yes
  }
  create_state = {
    country = c:NAH
    state_region = STATE_VERACRUZ
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_VERMONT
    incorporate = yes
  }
  create_state = {
    country = c:GML
    state_region = STATE_VICTORIA
    incorporate = yes
  }
  create_state = {
    country = c:LIT
    state_region = STATE_VILNIUS
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_VIRGINIA
    incorporate = yes
  }
  create_state = {
    country = c:PHI
    state_region = STATE_VISAYAS
    incorporate = yes
  }
  create_state = {
    country = c:BYE
    state_region = STATE_VITEBSK
    incorporate = yes
  }
  create_state = {
    country = c:UKR
    state_region = STATE_VOLHYNIA
    incorporate = yes
  }
  create_state = {
    country = c:MOS
    state_region = STATE_VOLTA
    incorporate = yes
  }
  create_state = {
    country = c:BST
    state_region = STATE_VRYSTAAT
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_VYATKA
    incorporate = yes
  }
  create_state = {
    country = c:BMM
    state_region = STATE_WADDAI
    incorporate = yes
  }
  create_state = {
    country = c:WLS
    state_region = STATE_WALES
    incorporate = yes
  }
  create_state = {
    country = c:ROM
    state_region = STATE_WALLACHIA
    incorporate = yes
  }
  create_state = {
    country = c:LUX
    state_region = STATE_WALLONIA
    incorporate = yes
  }
  create_state = {
    country = c:CSC
    state_region = STATE_WASHINGTON
    incorporate = yes
  }
  create_state = {
    country = c:MRN
    state_region = STATE_WESTERN_AUSTRALIA
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_WESTERN_HUBEI
    incorporate = yes
  }
  create_state = {
    country = c:MAL
    state_region = STATE_WESTERN_MALI
    incorporate = yes
  }
  create_state = {
    country = c:BLA
    state_region = STATE_WESTERN_NEW_GUINEA
    incorporate = yes
  }
  create_state = {
    country = c:JAN
    state_region = STATE_WESTERN_NORWAY
    incorporate = yes
  }
  create_state = {
    country = c:BYZ
    state_region = STATE_WESTERN_THRACE
    incorporate = yes
  }
  create_state = {
    country = c:LIP
    state_region = STATE_WESTPHALIA
    incorporate = yes
  }
  create_state = {
    country = c:BYZ
    state_region = STATE_WEST_AEGEAN_ISLANDS
    incorporate = yes
  }
  create_state = {
    country = c:BGL
    state_region = STATE_WEST_BENGAL
    incorporate = yes
  }
  create_state = {
    country = c:KLT
    state_region = STATE_WEST_BORNEO
    incorporate = yes
  }
  create_state = {
    country = c:CNW
    state_region = STATE_WEST_COUNTRY
    incorporate = yes
  }
  create_state = {
    country = c:KRA
    state_region = STATE_WEST_GALICIA
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_WEST_INDIES
    incorporate = yes
  }
  create_state = {
    country = c:IDN
    state_region = STATE_WEST_JAVA
    incorporate = yes
  }
  create_state = {
    country = c:FIN
    state_region = STATE_WEST_KARELIA
    incorporate = yes
  }
  create_state = {
    country = c:MCR
    state_region = STATE_WEST_MICRONESIA
    incorporate = yes
  }
  create_state = {
    country = c:DZG
    state_region = STATE_WEST_PRUSSIA
    incorporate = yes
  }
  create_state = {
    country = c:SAH
    state_region = STATE_WEST_SAHARA
    incorporate = yes
  }
  create_state = {
    country = c:SLV
    state_region = STATE_WEST_SLOVAKIA
    incorporate = yes
  }
  create_state = {
    country = c:SWI
    state_region = STATE_WEST_SWITZERLAND
    incorporate = yes
  }
  create_state = {
    country = c:IRO
    state_region = STATE_WEST_VIRGINIA
    incorporate = yes
  }
  create_state = {
    country = c:KRU
    state_region = STATE_WINDWARD_COAST
    incorporate = yes
  }
  create_state = {
    country = c:CTF
    state_region = STATE_WISCONSIN
    incorporate = yes
  }
  create_state = {
    country = c:HOH
    state_region = STATE_WURTTEMBERG
    incorporate = yes
  }
  create_state = {
    country = c:ABS
    state_region = STATE_WYOMING
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_XIAN
    incorporate = yes
  }
  create_state = {
    country = c:YAK
    state_region = STATE_YAKUTSK
    incorporate = yes
  }
  create_state = {
    country = c:KOR
    state_region = STATE_YANGHO
    incorporate = yes
  }
  create_state = {
    country = c:ALK
    state_region = STATE_YAROSLAVL
    incorporate = yes
  }
  create_state = {
    country = c:KAT
    state_region = STATE_YEMEN
    incorporate = yes
  }
  create_state = {
    country = c:ENG
    state_region = STATE_YORKSHIRE
    incorporate = yes
  }
  create_state = {
    country = c:OYO
    state_region = STATE_YORUBA_STATES
    incorporate = yes
  }
  create_state = {
    country = c:MAY
    state_region = STATE_YUCATAN
    incorporate = yes
  }
  create_state = {
    country = c:ATB
    state_region = STATE_YUKON_TERRITORY
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_YUNNAN
    incorporate = yes
  }
  create_state = {
    country = c:NAH
    state_region = STATE_ZACATECAS
    incorporate = yes
  }
  create_state = {
    country = c:MSH
    state_region = STATE_ZAMBEZI
    incorporate = yes
  }
  create_state = {
    country = c:MNC
    state_region = STATE_ZAMBEZIA
    incorporate = yes
  }
  create_state = {
    country = c:ACH
    state_region = STATE_ZAMBIA
    incorporate = yes
  }
  create_state = {
    country = c:ACH
    state_region = STATE_ZANZIBAR
    incorporate = yes
  }
  create_state = {
    country = c:DEN
    state_region = STATE_ZEALAND
    incorporate = yes
  }
  create_state = {
    country = c:AHU
    state_region = STATE_ZHEJIANG
    incorporate = yes
  }
  create_state = {
    country = c:ZHI
    state_region = STATE_ZHILI
    incorporate = yes
  }
  create_state = {
    country = c:WYU
    state_region = STATE_ZULIA
    incorporate = yes
  }
  create_state = {
    country = c:ZUL
    state_region = STATE_ZULULAND
    incorporate = yes
  }
}
